<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Обо мне</title>
    <link rel="icon" href="res/virtual_reality_vr_icon_176910.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="res/style.css">
    <script src="js/bootstrap.bundle.js"></script>
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div>
                <a href="https://vk.com/ex6sted" class="navbar-brand">Андрей Агеев</a>
            </div>
            <li class="nav-item dropdown navbar-collapse">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Меню
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#aboutMe">Обо мне</a></li>
                    <li><a class="dropdown-item" href="#myJob">Моя деятельность</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#myProjects">Примеры моих работ</a></li>
                </ul>
            </li>
            <ul class="navbar-nav navbar-collapse justify-content-end">
                <a href="https://vk.com/ex6sted" class="nav-link active" target="_blank">vk</a>
                <a href="https://github.com/AndreyAgeev111" class="nav-link active" target="_blank">github</a>
                <a href="https://www.instagram.com/baristorusi/" class="nav-link active" target="_blank">inst</a>
            </ul>
        </nav>
    </header>
    <section id="aboutMe">
        <div class="me">
            <h1>АЙАЙАЙ</h1>
        </div>
    </section>
    <section id="myJob">
        <div class="job">

        </div>
    </section>
    <section id="myProjects">
        <div class="projects">

        </div>
    </section>
    <footer class="footer">
        <div class="text-muted">2021</div>
    </footer>
</body>
</html>